{
	"name": "ea-core-gpi-pi",
	"version": "1.0.4",
	"types": "dist/index.d.ts",
	"main": "dist/index.js",
	"description": "Extrae contenido de diferentes fuentes y analiza según el modelo <nombre>",
	"scripts": {
		"postinstall": "npm install-build-ieom2 && tsc --project ./",
		"build": "npm run build-ieom2 && tsc -p ./tsconfig.json",
		"build-ieom2": "cd lib/ieom2 && npm run build",
		"lint": "eslint . --ext .ts",
		"serve-telegram": "npm run lint && npm run build-ieom2 &&  cross-env LEVEL=silly EXTRACTOR=telegram-extractor tsnd --respawn -r tsconfig-paths/register ./serve",
		"serve-reddit": "npm run lint  && npm run build-ieom2 &&  cross-env LEVEL=silly EXTRACTOR=reddit-extractor tsnd --respawn -r tsconfig-paths/register ./serve",
		"serve-emol": "npm run lint  && npm run build-ieom2 &&  cross-env LEVEL=silly EXTRACTOR=emol-extractor tsnd --respawn -r tsconfig-paths/register ./serve",
		"serve-youtube": "npm run lint  && npm run build-ieom2 &&  cross-env LEVEL=silly EXTRACTOR=youtube-extractor tsnd --respawn -r tsconfig-paths/register ./serve",
		"serve-twitter": "npm run lint  && npm run build-ieom2 &&  cross-env LEVEL=silly EXTRACTOR=twitter-extractor tsnd --respawn -r tsconfig-paths/register ./serve",
		"git-update-local": "git remote update origin --prune"
	},
	"author": "DEV TEAM (PI-GPI-02-2020)",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/GPI-PI-S2/EA-CORE-GPI-PI.git"
	},
	"bugs": {
		"url": "https://github.com/GPI-PI-S2/EA-CORE-GPI-PI/issues"
	},
	"homepage": "https://github.com/GPI-PI-S2/EA-CORE-GPI-PI#readme",
	"license": "ISC",
	"devDependencies": {
		"chalk": "^4.1.0",
		"prismjs": "^1.22.0",
		"cross-env": "^7.0.2",
		"eslint": "^7.13.0",
		"eslint-config-prettier": "^6.15.0",
		"eslint-plugin-prettier": "^3.1.4",
		"jsdom": "^16.4.0",
		"ts-node-dev": "^1.0.0",
		"@typescript-eslint/eslint-plugin": "^4.7.0",
		"@typescript-eslint/parser": "^4.7.0",
		"@types/prismjs": "^1.16.2",
		"@types/jsdom": "^16.2.5"
	},
	"dependencies": {
		"@mtproto/core": "5.1.0",
		"@types/axios": "^0.14.0",
		"@types/html-to-text": "^5.1.2",
		"@types/natural": "^2.1.1",
		"@types/node": "^14.14.7",
		"axios": "^0.21.0",
		"ea-common-gpi-pi": "github:GPI-PI-S2/EA-COMMON-GPI-PI",
		"ea-core-ieom2-gpi-pi": "file:lib/ieom2",
		"html-to-text": "^6.0.0",
		"joi": "^17.3.0",
		"languagedetect": "^2.0.0",
		"natural": "^2.1.5",
		"piscina": "^2.1.0",
		"reflect-metadata": "^0.1.13",
		"tsconfig-paths": "^3.9.0",
		"tsyringe": "^4.4.0",
		"tweet-parser": "^0.2.0",
		"typescript": "^4.0.5",
		"winston": "^3.3.3"
	}
}
